snippet umd "UMD Module Boilerplate"
`!p

deps = [] if t[2] == '' else t[2].split(', ')

`(function (root, factory) {
  if (typeof exports === 'object') module.exports = factory(`!p

requires = map(lambda dep: 'require(\'' + dep + '\')', deps)
snip.rv = string.join(requires, ', ')

  `);
  else if (typeof define === 'function' && define.amd) define(`!p

if len(deps) is 0:
  snip.rv = ''
else:
  depNames = map(lambda dep: '\'' + dep + '\'', deps)
  snip.rv = '[ ' + string.join(depNames, ', ') + ' ], '

  `factory);
  else root.${1:moduleName} = factory(`!p

rootDeps = map(lambda dep: 'root.' + dep, deps)
snip.rv = string.join(rootDeps, ', ')

  `);
}(this, function (${2}) {
  return {};
}));
endsnippet

snippet umdp "UMD Module Boilerplate - Pretty Version"
`!p

deps = [] if t[2] == '' else t[2].split(', ')

`(function (root, factory) {

  // CommonJS
  if (typeof exports === 'object') {
    module.exports = factory(`!p

if len(deps) is 0:
  snip.rv = ''
else:
  requires = map(lambda dep: 'require(\'' + dep + '\')', deps)
  snip.rv = '\n      ' + string.join(requires, '\n    , ') + '\n    '

  `);
  }

  // AMD
  else if (typeof define === 'function' && define.amd) {
    define(`!p

if len(deps) is 0:
  snip.rv = ''
else:
  depNames = map(lambda dep: '\'' + dep + '\'', deps)
  snip.rv = '[\n      ' + string.join(depNames, '\n    , ') + '\n    ], '

  `factory);
  }

  // Export to global
  else {
    root.${1:moduleName} = factory(`!p

if len(deps) is 0:
  snip.rv = ''
else:
  rootDeps = map(lambda dep: 'root.' + dep, deps)
  snip.rv = '\n      ' + string.join(rootDeps, '\n    , ') + '\n    '

  `);
  }

}(this, function (${2}) {

  // Exported module API
  return {};

}));
endsnippet
